server {
  listen 80;
  listen [::]:80;

  server_name puzzled-pi.com;
  access_log    logs/default.access.log;

  root /var/www/html;
  index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /grafana/ {
    proxy_pass  http://localhost:3000/;
  }

  location /influxdb/ {
    proxy_pass http://localhost:8083/;
  }

  location /echo {
    proxy_pass  http://localhost:8000;
  }

  location /pihole/ {
    proxy_pass  http://localhost:8093/;
  }

  location /djangohello/ {
    proxy_pass  http://localhost:8001/;
  }
}
